{
  "name": "visitLog_php",
  "version": "1.0.0",
  "main": "login.php",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.4"
  }
}
